VITE_SUPABASE_PROJECT_ID="nhmgbrdyaciukdfnwrku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWdicmR5YWNpdWtkZm53cmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzIzMTcsImV4cCI6MjA3MTUwODMxN30.Z9X-NLL9BtjcIaQrmxcu346hzjdcYJh2ZLbNy3wlo7Y"
VITE_SUPABASE_URL="https://nhmgbrdyaciukdfnwrku.supabase.co"
